# edp-ddm-platform-gateway

./: Dockerfile  README.md  pom.xml
deploy-templates/: Chart.yaml  values.yaml
deploy-templates/templates/: _helpers.tpl  application-configmap.yaml  authorizpolicy-ussa.yaml  authpolicy-ussa.yaml  deployment.yaml  horizontalpodautoscaler.yaml  remove-token-from-public-sc-filter.yaml
src/main/java/com/epam/digital/data/platform/gateway/: PlatformGatewayApplication.java
src/main/java/com/epam/digital/data/platform/gateway/config/: PublicApiKeycloakConfig.java  SleuthConfig.java  VaultConfig.java
src/main/java/com/epam/digital/data/platform/gateway/exception/: KeycloakCommunicationException.java  VaultDataRetrievingException.java
src/main/java/com/epam/digital/data/platform/gateway/filter/: BasicAuthGatewayFilter.java  ClientRegistrySetTokenGatewayFilter.java  KubernetesUrlMappingGatewayFilter.java  PublicApiAddTokenGatewayFilter.java  SetAccessTokenGatewayFilter.java
src/main/java/com/epam/digital/data/platform/gateway/filter/factory/: BasicAuthGatewayFilterFactory.java  ClientRegistrySetTokenGatewayFilterFactory.java  KubernetesUrlMappingGatewayFilterFactory.java  PublicApiAddTokenGatewayFilterFactory.java  SetAccessTokenGatewayFilterFactory.java
src/main/java/com/epam/digital/data/platform/gateway/filter/factory/model/: TokenConfig.java
src/main/java/com/epam/digital/data/platform/gateway/model/: KeycloakAuthRequestInfo.java
src/main/java/com/epam/digital/data/platform/gateway/service/: TokenManagerFactory.java
src/main/java/com/epam/digital/data/platform/gateway/util/: GatewayConstants.java
src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml
src/test/java/com/epam/digital/data/platform/gateway/filter/: BasicAuthGatewayFilterTest.java  ClientRegistrySetTokenGatewayFilterTest.java  KubernetesUrlMappingGatewayFilterTest.java  PublicApiAddTokenGatewayFilterTest.java  SetAccessTokenGatewayFilterTest.java
